# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/cookeryket?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=0713

spring.jpa.show-sql=true

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false