server.port=8081

# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/javadb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=Alal11

# db response password
spring.datasource.password=0000

spring.jpa.show-sql=true

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.jpa.open-in-view=false